<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <title>Intel Open Volume Kernel Library</title>
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
    <style type="text/css">
    code.sourceCode > span { display: inline-block; line-height: 1.25; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode { white-space: pre; position: relative; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    code.sourceCode { white-space: pre-wrap; }
    code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */ div.sourceCode {
      overflow-x: initial;
    }
  </style>
    </head>

<body>
  <div id="header">
    <div id="header-github">
      <a id="forkme-banner" href="https://github.com/OpenVKL/openvkl">View on GitHub</a>
    </div>
    <div id="header-title">
      Intel<sup>®</sup> Open Volume Kernel Library
    </div>

    <div id="header-navbar">
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="documentation.html">API Documentation</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li id="selected" ><a href="downloads.html">Downloads</a></li>
        <li><a href="https://github.com/OpenVKL/openvkl/issues">Bugs/Issues</a></li>
        <li><a href="related_projects.html">Related Projects</a></li>
      </ul>
    </div>
    <div id="header-spacing"></div>
  </div>

  <div id="content-wrap">
    <div id="content">

      <h1 id="building-open-vkl-from-source">Building Open VKL from source</h1>
      <p>The latest Open VKL sources are always available at the <a href="http://github.com/OpenVKL/openvkl">Open VKL GitHub repository</a>. The default <code>master</code> branch should always point to the latest tested bugfix release.</p>
      <h2 id="prerequisites">Prerequisites</h2>
      <p>Open VKL currently supports Linux, Mac OS X, and Windows. In addition, before you can build Open VKL you need the following prerequisites:</p>
      <ul>
      <li><p>You can clone the latest Open VKL sources via:</p>
      <pre><code>git clone https://github.com/openvkl/openvkl.git</code></pre></li>
      <li><p>To build Open VKL you need <a href="http://www.cmake.org">CMake</a>, any form of C++11 compiler (we recommend using GCC, but also support Clang and MSVC), and standard Linux development tools. To build the examples, you should also have some version of OpenGL.</p></li>
      <li><p>Additionally you require a copy of the <a href="http://ispc.github.io">Intel® SPMD Program Compiler (ISPC)</a>, version 1.14.1 or later. Please obtain a release of ISPC from the <a href="https://ispc.github.io/downloads.html">ISPC downloads page</a>.</p></li>
      <li><p>Open VKL depends on the Intel RenderKit common library, rkcommon. rkcommon is available at the <a href="https://github.com/ospray/rkcommon">rkcommon GitHub repository</a>.</p></li>
      <li><p>Open VKL depends on Embree, which is available at the <a href="https://github.com/embree/embree">Embree GitHub repository</a>.</p></li>
      </ul>
      <p>Depending on your Linux distribution you can install these dependencies using <code>yum</code> or <code>apt-get</code>. Some of these packages might already be installed or might have slightly different names.</p>
      <h2 id="cmake-superbuild">CMake Superbuild</h2>
      <p>For convenience, Open VKL provides a CMake Superbuild script which will pull down Open VKL’s dependencies and build Open VKL itself. The result is an install directory, with each dependency in its own directory.</p>
      <p>Run with:</p>
      <div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">mkdir</span> build</span>
      <span id="cb2-2"><a href="#cb2-2"></a><span class="bu">cd</span> build</span>
      <span id="cb2-3"><a href="#cb2-3"></a><span class="fu">cmake</span> [<span class="op">&lt;</span>VKL_ROOT<span class="op">&gt;</span>/superbuild]</span>
      <span id="cb2-4"><a href="#cb2-4"></a><span class="fu">cmake</span> --build .</span></code></pre></div>
      <p>The resulting <code>install</code> directory (or the one set with <code>CMAKE_INSTALL_PREFIX</code>) will have everything in it, with one subdirectory per dependency.</p>
      <p>CMake options to note (all have sensible defaults):</p>
      <ul>
      <li><code>CMAKE_INSTALL_PREFIX</code> will be the root directory where everything gets installed.</li>
      <li><code>BUILD_JOBS</code> sets the number given to <code>make -j</code> for parallel builds.</li>
      <li><code>INSTALL_IN_SEPARATE_DIRECTORIES</code> toggles installation of all libraries in separate or the same directory.</li>
      </ul>
      <p>For the full set of options, run <code>ccmake [&lt;VKL_ROOT&gt;/superbuild]</code>.</p>
      <h2 id="standard-cmake-build">Standard CMake build</h2>
      <p>Assuming the above prerequisites are all fulfilled, building Open VKL through CMake is easy:</p>
      <ul>
      <li><p>Create a build directory, and go into it</p>
      <pre><code>mkdir openvkl/build
      cd openvkl/build</code></pre>
      <p>(We do recommend having separate build directories for different configurations such as release, debug, etc.).</p></li>
      <li><p>The compiler CMake will use will default to whatever the <code>CC</code> and <code>CXX</code> environment variables point to. Should you want to specify a different compiler, run cmake manually while specifying the desired compiler. The default compiler on most linux machines is <code>gcc</code>, but it can be pointed to <code>clang</code> instead by executing the following:</p>
      <pre><code>cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang ..</code></pre>
      <p>CMake will now use Clang instead of GCC. If you are ok with using the default compiler on your system, then simply skip this step. Note that the compiler variables cannot be changed after the first <code>cmake</code> or <code>ccmake</code> run.</p></li>
      <li><p>Open the CMake configuration dialog</p>
      <pre><code>ccmake ..</code></pre></li>
      <li><p>Make sure to properly set build mode and enable the components you need, etc.; then type ’c’onfigure and ’g’enerate. When back on the command prompt, build it using</p>
      <pre><code>make</code></pre></li>
      <li><p>You should now have <code>libopenvkl.so</code> as well as the tutorial / example applications.</p></li>
      </ul>

    </div>
  </div>

    <div id="footer">
    © 2019-2020 Intel Corporation <a href="legal.html">Disclaimer and Legal Information</a>
    <a href="https://www.intel.com/privacy">Privacy</a>
  </div>
  </body>

</html>
